<!--<!DOCTYPE 01html>-->
<!-- 使用html4 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: slategrey;
        }
        div{
            position: relative;
        }
        #div_top{
            background-color: blueviolet;
            height: 20%;
        }
        #div_left{
            background-color: aqua;
            height: 80%;
            width: 20%;

            float: left;
        }
        #div_main{
            background-color: bisque;
            height: 70%;
            width: 80%;
            float: left;
        }
        #div_bottom{
            background-color: cadetblue;
            height: 10%;
            width: 80%;
            float: left;
        }
        #div_container{
            width: 80%;
            height: 100%;
            border: 1px solid blue;
            margin-left: 10%;
            float: left;

        }
    </style>
</head>
<body>
    <div id="div_container">
        <div id="div_top">div_top</div>
        <div id="div_left">div_left</div>
        <div id="div_main">div_main</div>
        <div id="div_bottom">div_bottom</div>
    </div>

</body>
</html>