<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style type="text/css">
        #div1{
            width: 400px;
            height: 400px;
            background-color: aqua;

            /* 1 border 边框样式*/

            border-width: 4px; /*边框的粗细*/
            border-style: solid;/*边框的样式 solid实现*/
            border-color: blue;/*边框的颜色*/

            /*使用一行*/
            /*border:4px double blue;*/

            /*只调整一个属性*/
            /*border-top: 4px dotted blue;*/
        }

        /*2 */
        #div2{
            width: 150px;
            height: 150px;
            background-color: darkmagenta;

            margin-top: 100px;
            margin-left: 100px;
            /*margin:100px; 相当于四个参数 */
            /*margin: 0px 50px 200px 150px;!*上游下左 顺时针*!*/

            /*padding 填充*/
            padding-top: 50px;
            padding-left: 50px;

            /*padding:50px;*/


        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: blueviolet;


        }

        #div4{
            width: 200px;
            height: 200px;
            background-color: blueviolet;

            margin-left: 100px;


        }

        /*去除小间距*/
        body{
            margin: 0px;
            padding: 0px;

        }

    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">&nbsp;</div>
        </div>
    </div>
    <div id="div4">
        &nbsp;
    </div>

</body>
</html>

<!--
ie浏览器 实际尺寸 = width
Chrome浏览器 实际尺寸= width + border * 2 + padding * 2

css盒子模型
1 border 边框
2 margin 间距
3 padding 填充

-->