<!--<!DOCTYPE 01html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0;
            top: 0;
        }

        div{
            position: relative;
            float: left;
        }
        #id001{
            width: 15%;
            height: 100%;
            background-color: greenyellow;
        }
        #id002{
            width: 70%;
            height: 20%;
            background-color: aqua;
            float: left;
        }

        #id003{
            width: 70%;
            height: 70%;
            background-color: lightgoldenrodyellow;
        }

        #id004{
            width: 70%;
            height: 10%;
            background-color: indigo;
        }

        #id005{
            width: 15%;
            height: 100%;
            margin-top: 0;
            background-color: lightskyblue;
        }



    </style>

</head>
<body>
    <div id="id001">&nbsp;</div>
    <div id="id002">&nbsp;</div>
    <div id="id003">&nbsp;</div>
    <div id="id004">&nbsp;</div>
    <div id="id005">&nbsp;</div>
</body>
</html>